
============= Starting tier 1 =============
-------------------- Winners Bracket ----------------------
Playing bdonato1 against random ...
  bdonato1 score is 44, random score is 19 ...bdonato1 Won!!!!
Playing rock against paper ...
  rock score is 0, paper score is 50 ...paper Won!!!
  Player scissors got a bye into the next tier
============= Finished tier 1 =============

============= Starting tier 2 =============
-------------------- Winners Bracket ----------------------
Playing bdonato1 against paper ...
  bdonato1 score is 27, paper score is 23 ...bdonato1 Won!!!!
  Player scissors got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing random against rock ...
  random score is 38, rock score is 20 ...random Won!!!!
Eliminating rock after two losses
============= Finished tier 2 =============

============= Starting tier 3 =============
-------------------- Winners Bracket ----------------------
Playing bdonato1 against scissors ...
  bdonato1 score is 228, scissors score is 0 ...bdonato1 Won!!!!
--------------------- Losers Bracket ------------------------------
Playing random against paper ...
  random score is 36, paper score is 18 ...random Won!!!!
Eliminating paper after two losses
============= Finished tier 3 =============

============= Starting tier 4 =============
-------------------- Winners Bracket ----------------------
  Player bdonato1 got a bye into the next tier
--------------------- Losers Bracket ------------------------------
Playing random against scissors ...
  random score is 45, scissors score is 15 ...random Won!!!!
Eliminating scissors after two losses
============= Finished tier 4 =============

========== Championship Match! ==============
Playing bdonato1 against random ...
  bdonato1 score is 28, random score is 23 ...bdonato1 Won!!!!

Winner and unbeaten champion: bdonato1!!!
